In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
y_train = np.loadtxt('data/train.txt').astype(int)
y_test = np.loadtxt('data/test.txt').astype(int)

In [3]:
y_train[1:10]

array([[186, 302,   3],
       [ 22, 377,   1],
       [166, 346,   1],
       [298, 474,   4],
       [115, 265,   2],
       [253, 465,   5],
       [305, 451,   3],
       [  6,  86,   3],
       [ 62, 257,   2]])

In [12]:
Y_train = np.loadtxt('data/train.txt').astype(int)
Y_test = np.loadtxt('data/test.txt').astype(int)

movie_col_names = ['Movie ID','Movie Title', 'Unknown', 'Action', 'Adventure', 'Animation', 
                   'Childrens', 'Comedy', 'Crime', 'Documentary','Drama', 'Fantasy', 
                   'Film-Noir', 'Horror', 'Musical', 'Mystery', 
                   'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
movies = pd.read_csv('data/movies.txt', sep="\t", names=movie_col_names, encoding='latin-1')

In [13]:
movies.head()

,Movie ID,Movie Title,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [15]:
rat_col_names = ['User ID', 'Movie ID', 'Rating']
ratings = pd.read_csv('data/data.txt', sep="\t", names=rat_col_names, encoding='latin-1')

In [16]:
ratings.head()

   User ID  Movie ID  Rating
0      196       242       3
1      186       302       3
2       22       377       1
3      244        51       2
4      166       346       1

In [17]:
combined_ratings = pd.merge(movies, ratings)

In [18]:
combined_ratings.head()

,Movie ID,Movie Title,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,User ID,Rating
0,1,Toy Story (1995),0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,308,4
1,1,Toy Story (1995),0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,287,5
2,1,Toy Story (1995),0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,148,4
3,1,Toy Story (1995),0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,280,4
4,1,Toy Story (1995),0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,66,3