In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
y_train = np.loadtxt('data/train.txt').astype(int)
y_test = np.loadtxt('data/test.txt').astype(int)

In [3]:
y_train[1:10]

array([[186, 302,   3],
       [ 22, 377,   1],
       [166, 346,   1],
       [298, 474,   4],
       [115, 265,   2],
       [253, 465,   5],
       [305, 451,   3],
       [  6,  86,   3],
       [ 62, 257,   2]])

In [12]:
Y_train = np.loadtxt('data/train.txt').astype(int)
Y_test = np.loadtxt('data/test.txt').astype(int)

movie_col_names = ['Movie ID','Movie Title', 'Unknown', 'Action', 'Adventure', 'Animation', 
                   'Childrens', 'Comedy', 'Crime', 'Documentary','Drama', 'Fantasy', 
                   'Film-Noir', 'Horror', 'Musical', 'Mystery', 
                   'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
movies = pd.read_csv('data/movies.txt', sep="\t", names=movie_col_names, encoding='latin-1')

In [13]:
movies.head()

,Movie ID,Movie Title,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [15]:
rat_col_names = ['User ID', 'Movie ID', 'Rating']
ratings = pd.read_csv('data/data.txt', sep="\t", names=rat_col_names, encoding='latin-1')

In [16]:
ratings.head()

   User ID  Movie ID  Rating
0      196       242       3
1      186       302       3
2       22       377       1
3      244        51       2
4      166       346       1

In [17]:
combined_ratings = pd.merge(movies, ratings)

In [18]:
combined_ratings.head()

,Movie ID,Movie Title,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,User ID,Rating
0,1,Toy Story (1995),0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,308,4
1,1,Toy Story (1995),0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,287,5
2,1,Toy Story (1995),0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,148,4
3,1,Toy Story (1995),0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,280,4
4,1,Toy Story (1995),0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,66,3

In [ ]:
# Get all ratings of the ten most popular movies (movies which have received the most ratings)

In [25]:
most_popular = combined_ratings.groupby(['Movie Title', 
                                'Movie ID']).size().sort_values(ascending=False)[:10]

In [36]:
most_popular.columns = ['Movie Title', 'Movie ID', 'Num Ratings']
most_popular

Movie Title                    Movie ID
Star Wars (1977)               50          583
Contact (1997)                 258         509
Fargo (1996)                   100         508
Return of the Jedi (1983)      181         507
Liar Liar (1997)               294         485
English Patient, The (1996)    286         481
Scream (1996)                  288         478
Toy Story (1995)               1           452
Air Force One (1997)           300         431
Independence Day (ID4) (1996)  121         429
dtype: int64

In [41]:
most_popular.columns

['Movie Title', 'Movie ID', 'Num Ratings']

In [42]:
most_popular['Movie ID']

KeyError: 'Movie ID'

In [ ]:
# Get all ratings of the ten best movies (movies with the highest average ratings).